socat -d -d pty,raw,echo=0 pty,raw,echo=0

python3 MsgCreator.py > /dev/pts/1

./app < /dev/pts/2



--------- atualizaçao ----------------

***** Comunicaçao entre MsgCreator e C *********

>>abrir o socat 12 (recetor) e 13 (transmissor)

socat -d -d pty,raw,echo=0,link=/tmp/ttyV12 pty,raw,echo=0,link=/tmp/ttyV13


>>abrir o msgcreator para enviar para o ttyv13

python3 MsgCreator.py > /tmp/ttyV13


***** Comunicaçao entre RGBMatrix e C ********

>>abrir socat 10 e 11

socat -d -d pty,raw,echo=0,link=/tmp/ttyV10 pty,raw,echo=0,link=/tmp/ttyV11

>>abrir rgbmatrix a receber do ttyv11

python3 RGBMatrix.py < /tmp/ttyV11










